<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/widget_card"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="12dp"
        android:paddingRight="12dp">

        <TextView
            android:id="@+id/widget_strip_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/widget_status_chip_strong"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingLeft="9dp"
            android:paddingTop="3dp"
            android:paddingRight="9dp"
            android:paddingBottom="3dp"
            android:text="下一节课"
            android:textColor="#64748B"
            android:textSize="11sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/widget_strip_course"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:maxLines="1"
            android:minWidth="48dp"
            android:text="高等数学"
            android:textColor="#0F172A"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/widget_strip_meta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:ellipsize="end"
            android:maxEms="10"
            android:maxLines="1"
            android:text="08:00 - 09:40"
            android:textColor="#64748B"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/widget_strip_week"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="第6周"
            android:textColor="#64748B"
            android:textSize="11sp"
            android:textStyle="bold" />

    </LinearLayout>

</FrameLayout>
